# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: quickjs-native
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/.cxx/Debug/3r3m6k4m/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target quickjs


#############################################
# Order-only phony target for quickjs

build cmake_object_order_depends_target_quickjs: phony || CMakeFiles/quickjs.dir

build CMakeFiles/quickjs.dir/cutils.c.o: C_COMPILER__quickjs_Debug /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/src/main/jni/cutils.c || cmake_object_order_depends_target_quickjs
  DEFINES = -DCONFIG_VERSION=\"2024-02-14\" -D_GNU_SOURCE -Dquickjs_EXPORTS
  DEP_FILE = CMakeFiles/quickjs.dir/cutils.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wno-implicit-fallthrough -Wno-sign-compare -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-shift-negative-value -Wno-unused-but-set-variable
  OBJECT_DIR = CMakeFiles/quickjs.dir
  OBJECT_FILE_DIR = CMakeFiles/quickjs.dir

build CMakeFiles/quickjs.dir/dtoa.c.o: C_COMPILER__quickjs_Debug /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/src/main/jni/dtoa.c || cmake_object_order_depends_target_quickjs
  DEFINES = -DCONFIG_VERSION=\"2024-02-14\" -D_GNU_SOURCE -Dquickjs_EXPORTS
  DEP_FILE = CMakeFiles/quickjs.dir/dtoa.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wno-implicit-fallthrough -Wno-sign-compare -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-shift-negative-value -Wno-unused-but-set-variable
  OBJECT_DIR = CMakeFiles/quickjs.dir
  OBJECT_FILE_DIR = CMakeFiles/quickjs.dir

build CMakeFiles/quickjs.dir/libregexp.c.o: C_COMPILER__quickjs_Debug /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/src/main/jni/libregexp.c || cmake_object_order_depends_target_quickjs
  DEFINES = -DCONFIG_VERSION=\"2024-02-14\" -D_GNU_SOURCE -Dquickjs_EXPORTS
  DEP_FILE = CMakeFiles/quickjs.dir/libregexp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wno-implicit-fallthrough -Wno-sign-compare -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-shift-negative-value -Wno-unused-but-set-variable
  OBJECT_DIR = CMakeFiles/quickjs.dir
  OBJECT_FILE_DIR = CMakeFiles/quickjs.dir

build CMakeFiles/quickjs.dir/libunicode.c.o: C_COMPILER__quickjs_Debug /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/src/main/jni/libunicode.c || cmake_object_order_depends_target_quickjs
  DEFINES = -DCONFIG_VERSION=\"2024-02-14\" -D_GNU_SOURCE -Dquickjs_EXPORTS
  DEP_FILE = CMakeFiles/quickjs.dir/libunicode.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wno-implicit-fallthrough -Wno-sign-compare -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-shift-negative-value -Wno-unused-but-set-variable
  OBJECT_DIR = CMakeFiles/quickjs.dir
  OBJECT_FILE_DIR = CMakeFiles/quickjs.dir

build CMakeFiles/quickjs.dir/quickjs-libc.c.o: C_COMPILER__quickjs_Debug /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/src/main/jni/quickjs-libc.c || cmake_object_order_depends_target_quickjs
  DEFINES = -DCONFIG_VERSION=\"2024-02-14\" -D_GNU_SOURCE -Dquickjs_EXPORTS
  DEP_FILE = CMakeFiles/quickjs.dir/quickjs-libc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wno-implicit-fallthrough -Wno-sign-compare -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-shift-negative-value -Wno-unused-but-set-variable
  OBJECT_DIR = CMakeFiles/quickjs.dir
  OBJECT_FILE_DIR = CMakeFiles/quickjs.dir

build CMakeFiles/quickjs.dir/quickjs.c.o: C_COMPILER__quickjs_Debug /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/src/main/jni/quickjs.c || cmake_object_order_depends_target_quickjs
  DEFINES = -DCONFIG_VERSION=\"2024-02-14\" -D_GNU_SOURCE -Dquickjs_EXPORTS
  DEP_FILE = CMakeFiles/quickjs.dir/quickjs.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wno-implicit-fallthrough -Wno-sign-compare -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-shift-negative-value -Wno-unused-but-set-variable
  OBJECT_DIR = CMakeFiles/quickjs.dir
  OBJECT_FILE_DIR = CMakeFiles/quickjs.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target quickjs


#############################################
# Link the shared library /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/build/intermediates/cxx/Debug/3r3m6k4m/obj/arm64-v8a/libquickjs.so

build /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/build/intermediates/cxx/Debug/3r3m6k4m/obj/arm64-v8a/libquickjs.so: C_SHARED_LIBRARY_LINKER__quickjs_Debug CMakeFiles/quickjs.dir/cutils.c.o CMakeFiles/quickjs.dir/dtoa.c.o CMakeFiles/quickjs.dir/libregexp.c.o CMakeFiles/quickjs.dir/libunicode.c.o CMakeFiles/quickjs.dir/quickjs-libc.c.o CMakeFiles/quickjs.dir/quickjs.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles/quickjs.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libquickjs.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/build/intermediates/cxx/Debug/3r3m6k4m/obj/arm64-v8a/libquickjs.so
  TARGET_PDB = quickjs.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target quickjs-jni


#############################################
# Order-only phony target for quickjs-jni

build cmake_object_order_depends_target_quickjs-jni: phony || cmake_object_order_depends_target_quickjs

build CMakeFiles/quickjs-jni.dir/quickjs_jni.c.o: C_COMPILER__quickjs-jni_Debug /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/src/main/jni/quickjs_jni.c || cmake_object_order_depends_target_quickjs-jni
  DEFINES = -Dquickjs_jni_EXPORTS
  DEP_FILE = CMakeFiles/quickjs-jni.dir/quickjs_jni.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/src/main/jni
  OBJECT_DIR = CMakeFiles/quickjs-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/quickjs-jni.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target quickjs-jni


#############################################
# Link the shared library /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/build/intermediates/cxx/Debug/3r3m6k4m/obj/arm64-v8a/libquickjs-jni.so

build /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/build/intermediates/cxx/Debug/3r3m6k4m/obj/arm64-v8a/libquickjs-jni.so: C_SHARED_LIBRARY_LINKER__quickjs-jni_Debug CMakeFiles/quickjs-jni.dir/quickjs_jni.c.o | /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/build/intermediates/cxx/Debug/3r3m6k4m/obj/arm64-v8a/libquickjs.so || /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/build/intermediates/cxx/Debug/3r3m6k4m/obj/arm64-v8a/libquickjs.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/build/intermediates/cxx/Debug/3r3m6k4m/obj/arm64-v8a/libquickjs.so  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/quickjs-jni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libquickjs-jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/build/intermediates/cxx/Debug/3r3m6k4m/obj/arm64-v8a/libquickjs-jni.so
  TARGET_PDB = quickjs-jni.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/.cxx/Debug/3r3m6k4m/arm64-v8a && /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/src/main/jni -B/Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/.cxx/Debug/3r3m6k4m/arm64-v8a
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/.cxx/Debug/3r3m6k4m/arm64-v8a && /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/src/main/jni -B/Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/.cxx/Debug/3r3m6k4m/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libquickjs-jni.so: phony /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/build/intermediates/cxx/Debug/3r3m6k4m/obj/arm64-v8a/libquickjs-jni.so

build libquickjs.so: phony /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/build/intermediates/cxx/Debug/3r3m6k4m/obj/arm64-v8a/libquickjs.so

build quickjs: phony /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/build/intermediates/cxx/Debug/3r3m6k4m/obj/arm64-v8a/libquickjs.so

build quickjs-jni: phony /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/build/intermediates/cxx/Debug/3r3m6k4m/obj/arm64-v8a/libquickjs-jni.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/.cxx/Debug/3r3m6k4m/arm64-v8a

build all: phony /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/build/intermediates/cxx/Debug/3r3m6k4m/obj/arm64-v8a/libquickjs.so /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/build/intermediates/cxx/Debug/3r3m6k4m/obj/arm64-v8a/libquickjs-jni.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/heeckhau/Library/Android/sdk/ndk/27.0.12077973/build/cmake/abis.cmake /Users/heeckhau/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /Users/heeckhau/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /Users/heeckhau/Library/Android/sdk/ndk/27.0.12077973/build/cmake/flags.cmake /Users/heeckhau/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /Users/heeckhau/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /Users/heeckhau/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /Users/heeckhau/Library/Android/sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/src/main/jni/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/heeckhau/Library/Android/sdk/ndk/27.0.12077973/build/cmake/abis.cmake /Users/heeckhau/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /Users/heeckhau/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /Users/heeckhau/Library/Android/sdk/ndk/27.0.12077973/build/cmake/flags.cmake /Users/heeckhau/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /Users/heeckhau/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /Users/heeckhau/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /Users/heeckhau/Library/Android/sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/src/main/jni/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
