# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: quickjs-native
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/.cxx/Debug/3r3m6k4m/armeabi-v7a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target quickjs


#############################################
# Order-only phony target for quickjs

build cmake_object_order_depends_target_quickjs: phony || CMakeFiles/quickjs.dir

build CMakeFiles/quickjs.dir/cutils.c.o: C_COMPILER__quickjs_Debug /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/src/main/jni/cutils.c || cmake_object_order_depends_target_quickjs
  DEFINES = -DCONFIG_VERSION=\"2024-02-14\" -D_GNU_SOURCE -Dquickjs_EXPORTS
  DEP_FILE = CMakeFiles/quickjs.dir/cutils.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wno-implicit-fallthrough -Wno-sign-compare -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-shift-negative-value -Wno-unused-but-set-variable
  OBJECT_DIR = CMakeFiles/quickjs.dir
  OBJECT_FILE_DIR = CMakeFiles/quickjs.dir
  TARGET_COMPILE_PDB = CMakeFiles/quickjs.dir/
  TARGET_PDB = /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/build/intermediates/cxx/Debug/3r3m6k4m/obj/armeabi-v7a/libquickjs.pdb

build CMakeFiles/quickjs.dir/dtoa.c.o: C_COMPILER__quickjs_Debug /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/src/main/jni/dtoa.c || cmake_object_order_depends_target_quickjs
  DEFINES = -DCONFIG_VERSION=\"2024-02-14\" -D_GNU_SOURCE -Dquickjs_EXPORTS
  DEP_FILE = CMakeFiles/quickjs.dir/dtoa.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wno-implicit-fallthrough -Wno-sign-compare -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-shift-negative-value -Wno-unused-but-set-variable
  OBJECT_DIR = CMakeFiles/quickjs.dir
  OBJECT_FILE_DIR = CMakeFiles/quickjs.dir
  TARGET_COMPILE_PDB = CMakeFiles/quickjs.dir/
  TARGET_PDB = /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/build/intermediates/cxx/Debug/3r3m6k4m/obj/armeabi-v7a/libquickjs.pdb

build CMakeFiles/quickjs.dir/libregexp.c.o: C_COMPILER__quickjs_Debug /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/src/main/jni/libregexp.c || cmake_object_order_depends_target_quickjs
  DEFINES = -DCONFIG_VERSION=\"2024-02-14\" -D_GNU_SOURCE -Dquickjs_EXPORTS
  DEP_FILE = CMakeFiles/quickjs.dir/libregexp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wno-implicit-fallthrough -Wno-sign-compare -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-shift-negative-value -Wno-unused-but-set-variable
  OBJECT_DIR = CMakeFiles/quickjs.dir
  OBJECT_FILE_DIR = CMakeFiles/quickjs.dir
  TARGET_COMPILE_PDB = CMakeFiles/quickjs.dir/
  TARGET_PDB = /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/build/intermediates/cxx/Debug/3r3m6k4m/obj/armeabi-v7a/libquickjs.pdb

build CMakeFiles/quickjs.dir/libunicode.c.o: C_COMPILER__quickjs_Debug /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/src/main/jni/libunicode.c || cmake_object_order_depends_target_quickjs
  DEFINES = -DCONFIG_VERSION=\"2024-02-14\" -D_GNU_SOURCE -Dquickjs_EXPORTS
  DEP_FILE = CMakeFiles/quickjs.dir/libunicode.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wno-implicit-fallthrough -Wno-sign-compare -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-shift-negative-value -Wno-unused-but-set-variable
  OBJECT_DIR = CMakeFiles/quickjs.dir
  OBJECT_FILE_DIR = CMakeFiles/quickjs.dir
  TARGET_COMPILE_PDB = CMakeFiles/quickjs.dir/
  TARGET_PDB = /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/build/intermediates/cxx/Debug/3r3m6k4m/obj/armeabi-v7a/libquickjs.pdb

build CMakeFiles/quickjs.dir/quickjs-libc.c.o: C_COMPILER__quickjs_Debug /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/src/main/jni/quickjs-libc.c || cmake_object_order_depends_target_quickjs
  DEFINES = -DCONFIG_VERSION=\"2024-02-14\" -D_GNU_SOURCE -Dquickjs_EXPORTS
  DEP_FILE = CMakeFiles/quickjs.dir/quickjs-libc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wno-implicit-fallthrough -Wno-sign-compare -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-shift-negative-value -Wno-unused-but-set-variable
  OBJECT_DIR = CMakeFiles/quickjs.dir
  OBJECT_FILE_DIR = CMakeFiles/quickjs.dir
  TARGET_COMPILE_PDB = CMakeFiles/quickjs.dir/
  TARGET_PDB = /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/build/intermediates/cxx/Debug/3r3m6k4m/obj/armeabi-v7a/libquickjs.pdb

build CMakeFiles/quickjs.dir/quickjs.c.o: C_COMPILER__quickjs_Debug /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/src/main/jni/quickjs.c || cmake_object_order_depends_target_quickjs
  DEFINES = -DCONFIG_VERSION=\"2024-02-14\" -D_GNU_SOURCE -Dquickjs_EXPORTS
  DEP_FILE = CMakeFiles/quickjs.dir/quickjs.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -Wno-implicit-fallthrough -Wno-sign-compare -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable -Wno-shift-negative-value -Wno-unused-but-set-variable
  OBJECT_DIR = CMakeFiles/quickjs.dir
  OBJECT_FILE_DIR = CMakeFiles/quickjs.dir
  TARGET_COMPILE_PDB = CMakeFiles/quickjs.dir/
  TARGET_PDB = /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/build/intermediates/cxx/Debug/3r3m6k4m/obj/armeabi-v7a/libquickjs.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target quickjs


#############################################
# Link the shared library /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/build/intermediates/cxx/Debug/3r3m6k4m/obj/armeabi-v7a/libquickjs.so

build /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/build/intermediates/cxx/Debug/3r3m6k4m/obj/armeabi-v7a/libquickjs.so: C_SHARED_LIBRARY_LINKER__quickjs_Debug CMakeFiles/quickjs.dir/cutils.c.o CMakeFiles/quickjs.dir/dtoa.c.o CMakeFiles/quickjs.dir/libregexp.c.o CMakeFiles/quickjs.dir/libunicode.c.o CMakeFiles/quickjs.dir/quickjs-libc.c.o CMakeFiles/quickjs.dir/quickjs.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles/quickjs.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libquickjs.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/quickjs.dir/
  TARGET_FILE = /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/build/intermediates/cxx/Debug/3r3m6k4m/obj/armeabi-v7a/libquickjs.so
  TARGET_PDB = /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/build/intermediates/cxx/Debug/3r3m6k4m/obj/armeabi-v7a/libquickjs.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target quickjs-jni


#############################################
# Order-only phony target for quickjs-jni

build cmake_object_order_depends_target_quickjs-jni: phony || cmake_object_order_depends_target_quickjs

build CMakeFiles/quickjs-jni.dir/quickjs_jni.c.o: C_COMPILER__quickjs-jni_Debug /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/src/main/jni/quickjs_jni.c || cmake_object_order_depends_target_quickjs-jni
  DEFINES = -Dquickjs_jni_EXPORTS
  DEP_FILE = CMakeFiles/quickjs-jni.dir/quickjs_jni.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/src/main/jni
  OBJECT_DIR = CMakeFiles/quickjs-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/quickjs-jni.dir
  TARGET_COMPILE_PDB = CMakeFiles/quickjs-jni.dir/
  TARGET_PDB = /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/build/intermediates/cxx/Debug/3r3m6k4m/obj/armeabi-v7a/libquickjs-jni.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target quickjs-jni


#############################################
# Link the shared library /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/build/intermediates/cxx/Debug/3r3m6k4m/obj/armeabi-v7a/libquickjs-jni.so

build /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/build/intermediates/cxx/Debug/3r3m6k4m/obj/armeabi-v7a/libquickjs-jni.so: C_SHARED_LIBRARY_LINKER__quickjs-jni_Debug CMakeFiles/quickjs-jni.dir/quickjs_jni.c.o | /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/build/intermediates/cxx/Debug/3r3m6k4m/obj/armeabi-v7a/libquickjs.so || /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/build/intermediates/cxx/Debug/3r3m6k4m/obj/armeabi-v7a/libquickjs.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/build/intermediates/cxx/Debug/3r3m6k4m/obj/armeabi-v7a/libquickjs.so  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/quickjs-jni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libquickjs-jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/quickjs-jni.dir/
  TARGET_FILE = /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/build/intermediates/cxx/Debug/3r3m6k4m/obj/armeabi-v7a/libquickjs-jni.so
  TARGET_PDB = /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/build/intermediates/cxx/Debug/3r3m6k4m/obj/armeabi-v7a/libquickjs-jni.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/.cxx/Debug/3r3m6k4m/armeabi-v7a && /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/src/main/jni -B/Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/.cxx/Debug/3r3m6k4m/armeabi-v7a
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/.cxx/Debug/3r3m6k4m/armeabi-v7a && /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/src/main/jni -B/Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/.cxx/Debug/3r3m6k4m/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libquickjs-jni.so: phony /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/build/intermediates/cxx/Debug/3r3m6k4m/obj/armeabi-v7a/libquickjs-jni.so

build libquickjs.so: phony /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/build/intermediates/cxx/Debug/3r3m6k4m/obj/armeabi-v7a/libquickjs.so

build quickjs: phony /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/build/intermediates/cxx/Debug/3r3m6k4m/obj/armeabi-v7a/libquickjs.so

build quickjs-jni: phony /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/build/intermediates/cxx/Debug/3r3m6k4m/obj/armeabi-v7a/libquickjs-jni.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/.cxx/Debug/3r3m6k4m/armeabi-v7a

build all: phony /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/build/intermediates/cxx/Debug/3r3m6k4m/obj/armeabi-v7a/libquickjs.so /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/build/intermediates/cxx/Debug/3r3m6k4m/obj/armeabi-v7a/libquickjs-jni.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/heeckhau/Library/Android/sdk/ndk/27.0.12077973/build/cmake/abis.cmake /Users/heeckhau/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /Users/heeckhau/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /Users/heeckhau/Library/Android/sdk/ndk/27.0.12077973/build/cmake/flags.cmake /Users/heeckhau/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /Users/heeckhau/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake /Users/heeckhau/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /Users/heeckhau/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /Users/heeckhau/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/heeckhau/Library/Android/sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/src/main/jni/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/heeckhau/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/heeckhau/Library/Android/sdk/ndk/27.0.12077973/build/cmake/abis.cmake /Users/heeckhau/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /Users/heeckhau/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /Users/heeckhau/Library/Android/sdk/ndk/27.0.12077973/build/cmake/flags.cmake /Users/heeckhau/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /Users/heeckhau/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake /Users/heeckhau/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /Users/heeckhau/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /Users/heeckhau/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/heeckhau/Library/Android/sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /Users/heeckhau/tlsnotary/tlsn-extension/packages/mobile/modules/quickjs-native/android/src/main/jni/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
